{
    "env": {
      "browser": true
    },
    "extends": [
      "airbnb"
    ],
    "rules": {
      "react/forbid-prop-types": 0,
      "react/require-default-props": 0,
      "max-len": 0,
      "react/jsx-props-no-spreading": 0
    },
    "parser": "babel-eslint"
}
